{
  "name": "@memorize/file-system",
  "version": "0.5.0",
  "description": "Memorize: file system module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/memorize_it/memorize.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "yarn lint",
    "build": "yarn build:simple",
    "postbuild": "yarn build:declarations",
    "build:declarations": "tsc --project ./tsconfig.build.json",
    "build:simple": "BABEL_ENV=build babel --root-mode upward src --out-dir dist --source-maps --extensions .ts --delete-dir-on-start --no-comments",
    "fix": "yarn lint:ts --fix",
    "lint": "run-p -c lint:*",
    "lint:ts": "eslint 'src/**/*.ts{,x}'",
    "test": "jest",
    "tsc": "tsc"
  },
  "dependencies": {
    "@memorize/core": "^0.5.0",
    "@memorize/types": "^0.5.0",
    "@memorize/utils": "^0.5.0",
    "@memorize/visualization": "^0.5.0",
    "dedent": "^0.7.0",
    "js-yaml": "^3.0.0",
    "marked": "^0.8.0"
  },
  "devDependencies": {
    "@types/marked": "^0.7.2",
    "@types/node": "^13.1.0"
  }
}
